# MultiRegion-Ride-Hailing-Platform

./: .gitignore  README.md  docker-compose-infra.yml  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/ridehailing/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/ridehailing/gateway/filter/: IdempotencyValidationFilter.java  RequestLoggingFilter.java  TenantValidationFilter.java
api-gateway/src/main/resources/: application.yml
dispatch-service/: Dockerfile  pom.xml
dispatch-service/src/main/java/com/ridehailing/dispatch/: DispatchServiceApplication.java
dispatch-service/src/main/java/com/ridehailing/dispatch/config/: FeatureFlagInitializer.java  KafkaConfig.java  RedissonConfig.java
dispatch-service/src/main/java/com/ridehailing/dispatch/controller/: DispatchController.java
dispatch-service/src/main/java/com/ridehailing/dispatch/entity/: DispatchRequest.java  DriverOffer.java
dispatch-service/src/main/java/com/ridehailing/dispatch/exception/: DispatchException.java
dispatch-service/src/main/java/com/ridehailing/dispatch/metrics/: DispatchMetrics.java
dispatch-service/src/main/java/com/ridehailing/dispatch/model/: DriverCandidate.java  RideRequest.java  RideResponse.java
dispatch-service/src/main/java/com/ridehailing/dispatch/repository/: DispatchRequestRepository.java  DriverOfferRepository.java
dispatch-service/src/main/java/com/ridehailing/dispatch/service/: DispatchOrchestrator.java  DriverCandidateService.java  OfferTimeoutScheduler.java
dispatch-service/src/main/resources/: application.yml
dispatch-service/src/main/resources/db/migration/: V1__init_dispatch_schema.sql  V2__add_tenant_id.sql  V3__add_optimistic_lock_version.sql
dispatch-service/src/test/java/com/ridehailing/dispatch/integration/: DispatchIntegrationTest.java  TestKafkaConfig.java
dispatch-service/src/test/java/com/ridehailing/dispatch/service/: DispatchScoringTest.java
dispatch-service/src/test/resources/: application-test.yml
docs/: API-Events.md  DataModel-ERD.md  HLD.md  LLD-Dispatch.md  Resilience-Plan.md
driver-location-service/: Dockerfile  pom.xml
driver-location-service/src/main/java/com/ridehailing/location/: DriverLocationServiceApplication.java
driver-location-service/src/main/java/com/ridehailing/location/config/: KafkaProducerConfig.java  RedisConfig.java
driver-location-service/src/main/java/com/ridehailing/location/controller/: DriverLocationController.java
driver-location-service/src/main/java/com/ridehailing/location/model/: LocationUpdateRequest.java
driver-location-service/src/main/java/com/ridehailing/location/service/: DriverLocationService.java
driver-location-service/src/main/resources/: application.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/ridehailing/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/ridehailing/notification/config/: KafkaConsumerConfig.java
notification-service/src/main/java/com/ridehailing/notification/consumer/: PaymentEventConsumer.java  RideEventConsumer.java
notification-service/src/main/java/com/ridehailing/notification/service/: NotificationDispatcher.java
notification-service/src/main/resources/: application.yml
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/ridehailing/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/ridehailing/payment/config/: RedisConfig.java  ServiceConfig.java
payment-service/src/main/java/com/ridehailing/payment/consumer/: TripEndedConsumer.java
payment-service/src/main/java/com/ridehailing/payment/entity/: Payment.java  PaymentOutbox.java
payment-service/src/main/java/com/ridehailing/payment/metrics/: PaymentMetrics.java
payment-service/src/main/java/com/ridehailing/payment/repository/: PaymentOutboxRepository.java  PaymentRepository.java
payment-service/src/main/java/com/ridehailing/payment/service/: OutboxPublisher.java  PaymentOrchestrator.java  PaymentReconciliationJob.java  PspGateway.java
payment-service/src/main/resources/: application.yml
payment-service/src/main/resources/db/migration/: V1__init_payment_schema.sql  V2__add_tenant_and_outbox.sql
shared-lib/: pom.xml
shared-lib/src/main/java/com/ridehailing/shared/context/: TenantContext.java
shared-lib/src/main/java/com/ridehailing/shared/dto/: ApiResponse.java  GeoPoint.java
shared-lib/src/main/java/com/ridehailing/shared/enums/: DriverStatus.java  OfferResponse.java  PaymentMethod.java  RideStatus.java  TripStatus.java  VehicleTier.java
shared-lib/src/main/java/com/ridehailing/shared/events/: DriverLocationUpdatedEvent.java  DriverOfferSentEvent.java  PaymentEvent.java  RideRequestedEvent.java  RideStatusChangedEvent.java  SupplyDemandSnapshotEvent.java  TripEvent.java
shared-lib/src/main/java/com/ridehailing/shared/featureflag/: FeatureFlagAutoConfiguration.java  FeatureFlagService.java
shared-lib/src/main/java/com/ridehailing/shared/util/: H3Util.java  IdempotencyUtil.java  KafkaTopics.java
surge-pricing-service/: Dockerfile  pom.xml
surge-pricing-service/src/main/java/com/ridehailing/surge/: SurgePricingServiceApplication.java
surge-pricing-service/src/main/java/com/ridehailing/surge/config/: FeatureFlagInitializer.java  KafkaConsumerConfig.java
surge-pricing-service/src/main/java/com/ridehailing/surge/consumer/: SupplyDemandConsumer.java
surge-pricing-service/src/main/java/com/ridehailing/surge/controller/: SurgeController.java
surge-pricing-service/src/main/java/com/ridehailing/surge/entity/: GeoCell.java
surge-pricing-service/src/main/resources/: SurgeController.java  application.yml
surge-pricing-service/src/main/resources/db/migration/: V1__init_surge_schema.sql  V2__add_tenant_id.sql
trip-service/: Dockerfile  pom.xml
trip-service/src/main/java/com/ridehailing/trip/: TripServiceApplication.java
trip-service/src/main/resources/: application.yml
trip-service/src/main/resources/db/migration/: V1__init_trip_schema.sql  V2__add_tenant_id.sql
(+13 files in other folders)
